<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Sam Sarette | Home (Sci-fi)</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=1440, initial-scale=0.5, maximum-scale=10.0, minimum-scale=0.25, user-scalable=yes"/>
        <meta name="theme-color" content="black">

        <meta property="og:title" content="Star Trek Adventures: Play App">
        <meta property="og:description" content="Player-Facing Screen for GM's running the Start Trek Adventures TTRPG">
        <meta property="og:image" content="https://lunarcloud.github.io/img/icon.webp" />

        <link rel="manifest" href="./sta-play-webapp.webmanifest">
        <link rel="icon" type="image/x-icon" href="img/icon.webp">
        <link rel="stylesheet" href="index.css">
        <script src="https://unpkg.com/@ungap/custom-elements/es.js"></script> <!-- Safari polyfill -->
    </head>

    <body>

        <!-- General Buttons -->
        <a id="settings-btn">
            <text>Menu</text>
            <symbol>☰</symbol>
        </a>

        <button id="mute-btn" title="Toggle Audio Mute">
            <span class="off">🔊</span>
            <span class="on">🔇</span>
        </button>

        <a id="save-btn" hover="audio">
            <text>Save</text>
            <symbol>💾</symbol>
        </a>

        <div id="momentum-section">
            <label for="momentum-pool">Momentum Pool</label>
            <input id="momentum-pool" type="number" min="0" max="6" value="0"></input>
        </div>

        <!-- Content -->
        <header>
            <!-- linthtml-disable attr-name-style -->
            <model-viewer id="ship-sideways" src=""
                alt="starship 3d model" loading="lazy"
                interaction-prompt="none"
                camera-controls
                camera-orbit="-90deg 90deg 0%"
                field-of-view="20deg"
                shadow-intensity="0.5"
                exposure="2"
                zoom-sensitivity="0.25"
                powerPreference="low-power"
                shadow-softness="1"
                style="margin: 0 auto; min-width: 1px; height: 100%">
                <!-- Unused:
                    auto-rotate auto-rotate-delay="0"
                    orientation="15deg 0deg 45deg"
                    auto-rotate auto-rotate-delay="0" rotation-per-second="1deg"
                -->
            </model-viewer>
            <model-viewer id="ship-top" src=""
                alt="starship 3d model" loading="lazy"
                interaction-prompt="none"
                camera-controls
                camera-orbit="90deg 0deg 0%"
                field-of-view="20deg"
                shadow-intensity="0.5"
                exposure="2"
                zoom-sensitivity="0.25"
                powerPreference="low-power"
                shadow-softness="1"
                style="margin: 0 auto; min-width: 1px; height: 100%">
            </model-viewer>
            <!-- linthtml-enable attr-name-style -->
        </header>
        <nav>
            <ul>
                <li><a hover="audio" id="alert-toggle">Alert Cycle</a></li>
                <li><a hover="audio" id="player-add">＋ Player</a></li>
                <li><a hover="audio" id="task-tracker-add">＋ Tracker</a></li>
                <li><a hover="audio" id="trait-add">＋ Trait</a></li>
                <li id="shipname" class="shipname" contenteditable="true">USS Winnipesaukee</li>
            </ul>
        </nav>
        <main>
            <content>
                <traits><span>SCENE TRAITS: </span></traits>
                <ship-alert></ship-alert>
                <task-trackers></task-trackers>
                <div id="general-text" contenteditable="true">
                    <h1>Story Notes</h1>
                    <p>The story so far...</p>
                </div>
            </content>
            <select-only>Players: </select-only>
            <ul class="players"></ul>
        </main>

        <!-- Theme Decoration -->
        <decoration class="page-fade">
            <ul>
                <li class="upper-left">
                    <a>Star Trek<br>Adventures</a>
                </li>
                <li class="upper-left curve-bottom-right">
                    <a>02-452345</a>
                    <ul>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                    </ul>
                </li>
                <li class="curve-top-right">
                    <a>03-563456</a>
                    <ul>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                        <li><a></a></li>
                    </ul>
                </li>
                <li><a>04-641102</a></li>
                <li><a>05-176263</a></li>
                <li><a>06-643268</a></li>
                <li><a>08-148234</a></li>
                <li><a>09-514823</a></li>
            </ul>
        </decoration>

        <!-- Theme Audio -->
        <audio id="bg-audio" src="audio/bass-pitch-brownian-noise.mp3" preload loop></audio>
        <audio id="beep-ok-audio" src="audio/423167__plasterbrain__minimalist-sci-fi-ui-ok.mp3" preload></audio>
        <audio id="beep-cancel-audio" src="audio/423167__plasterbrain__minimalist-sci-fi-ui-cancel.mp3" preload></audio>


        <!-- Dialogs -->
        <dialogs>
            <dialog is="welcome-dialog"></dialog>
            <dialog is="settings-dialog"></dialog>
        </dialogs>

        <script type="module" src="index.js" crossorigin="anonymous"></script>
    </body>
</html>
